# General Environment Variables

#LOCAL
ARR_STACK_PATH="/docker/arr-stack"
#   likely `/docker/arr-stack` or similar
HOST_IP=192.168.1.555
#   the Docker Host LAN IP `ip addr`
TZ="America/New_York"
#   Refer to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List , using TZ_Identifier 

# Directories for your media server (ideally a host local `/etc/fstab` mapping to a LAN CIFS)
MEDIA_PATH="/mounts/_media"
DOWNLOAD_PATH="/mounts/_downloads"
#   Specify the local PATHs

# Docker network
DOCKER_NETWORK="arr-net"
# Discord Webhook
DISCORD_TOKEN="api_key_here"
# *arr API Keys 
BAZARR_API="api_key_here"
LIDARR_API="api_key_here"
OVERSEERR_API="api_key_here"
RADARR_API="api_key_here"
READARR_API="api_key_here"
SONARR_API="api_key_here"
WHISPARR_API="api_key_here"

# Other configurations (debugging, logging, etc.)
UN_LOG_FILE="${DOWNLOAD_PATH}/torrents/unpackerr.log"
